[gd_scene load_steps=9 format=3 uid="uid://upcmgaw6pmpo"]

[ext_resource type="PackedScene" uid="uid://dws5qvgdi3ubp" path="res://scenes/player_body.tscn" id="1_vqnyw"]
[ext_resource type="PackedScene" uid="uid://iuq1db2md4b8" path="res://scenes/area_or_influence_demo.tscn" id="2_1y5uc"]
[ext_resource type="PackedScene" uid="uid://gtw41siuxe3q" path="res://scenes/box.tscn" id="3_2vwrb"]
[ext_resource type="PackedScene" uid="uid://clh0138n0di41" path="res://scenes/base_baddie.tscn" id="4_5w8em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nls3r"]

[sub_resource type="QuadMesh" id="QuadMesh_qucg8"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab230"]
size = Vector2(48, 45.0774)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uikcq"]
size = Vector2(46, 87)

[node name="PlayerTest2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -311)

[node name="PlayerBody" parent="." instance=ExtResource("1_vqnyw")]
position = Vector2(0, -155)

[node name="AOE" parent="PlayerBody" instance=ExtResource("2_1y5uc")]
pivot_num = 5
scale_factor = 0.6

[node name="Ground" type="StaticBody2D" parent="."]
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(246, -62)
scale = Vector2(20, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(450, -196)
rotation = 1.5708
scale = Vector2(20, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground3"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Box" parent="." instance=ExtResource("3_2vwrb")]
position = Vector2(-454, -401)
metadata/id = 0

[node name="hitbox" type="Area2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/hitbox"]
position = Vector2(0, 0.459972)
shape = SubResource("RectangleShape2D_ab230")

[node name="Box2" parent="." instance=ExtResource("3_2vwrb")]
position = Vector2(-236, -435)
metadata/id = 0

[node name="hitbox" type="Area2D" parent="Box2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2/hitbox"]
position = Vector2(0, 0.459972)
shape = SubResource("RectangleShape2D_ab230")

[node name="Box3" parent="." instance=ExtResource("3_2vwrb")]
position = Vector2(361, -237)
metadata/id = 0

[node name="hitbox" type="Area2D" parent="Box3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box3/hitbox"]
position = Vector2(0, 0.459972)
shape = SubResource("RectangleShape2D_ab230")

[node name="Box4" parent="." instance=ExtResource("3_2vwrb")]
position = Vector2(-509, -69)
metadata/id = 0

[node name="hitbox" type="Area2D" parent="Box4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box4/hitbox"]
position = Vector2(0, 0.459972)
shape = SubResource("RectangleShape2D_ab230")

[node name="Base_Baddie" parent="." node_paths=PackedStringArray("col_area", "player_object") instance=ExtResource("4_5w8em")]
position = Vector2(268, -67)
col_area = NodePath("Baddie_Hit_Box")
player_object = NodePath("../PlayerBody")

[node name="Baddie_Hit_Box" type="Area2D" parent="Base_Baddie"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Baddie/Baddie_Hit_Box"]
position = Vector2(-10, -42.5)
shape = SubResource("RectangleShape2D_uikcq")
debug_color = Color(0.791003, 0.428352, 0, 0.42)

[connection signal="area_entered" from="PlayerBody" to="Base_Baddie" method="_on_player_body_area_entered"]
[connection signal="area_entered" from="Box" to="Base_Baddie" method="_on_box_area_entered"]
[connection signal="clicked" from="Box" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box/hitbox" to="Box" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Box2" to="Base_Baddie" method="_on_box_area_entered"]
[connection signal="clicked" from="Box2" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box2/hitbox" to="Box2" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Box3" to="Base_Baddie" method="_on_box_area_entered"]
[connection signal="clicked" from="Box3" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box3/hitbox" to="Box3" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Box4" to="Base_Baddie" method="_on_box_area_entered"]
[connection signal="clicked" from="Box4" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box4/hitbox" to="Box4" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Base_Baddie/Baddie_Hit_Box" to="Base_Baddie" method="_on_baddie_hit_box_area_entered"]
