[gd_scene load_steps=3 format=3 uid="uid://iuq1db2md4b8"]

[ext_resource type="Script" path="res://scripts/gdscript/AOE.gd" id="1_7uic2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3odem"]
radius = 293.825

[node name="AOE" type="Node2D"]
script = ExtResource("1_7uic2")

[node name="orbital_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="orbital_zone"]
shape = SubResource("CircleShape2D_3odem")
debug_color = Color(0.97072, 0, 0.452826, 0.42)

[node name="pivot_3" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_3"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_3"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_3"]
position = Vector2(-164, 89)

[node name="pivot_4" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(-164, 89)

[node name="Node2D4" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(-130, -107)

[node name="pivot_5" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(-164, 89)

[node name="Node2D4" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(-130, -107)

[node name="Node2D5" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(125, -126)

[node name="pivot_6" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-164, 89)

[node name="Node2D4" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-130, -107)

[node name="Node2D5" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(125, -126)

[node name="Node2D6" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-1, 178)
