[gd_scene load_steps=5 format=3 uid="uid://iuq1db2md4b8"]

[ext_resource type="PackedScene" uid="uid://gtw41siuxe3q" path="res://scenes/box.tscn" id="1_3g7na"]
[ext_resource type="Script" path="res://scenes/AOE.gd" id="1_7uic2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3odem"]
radius = 293.825

[sub_resource type="CircleShape2D" id="CircleShape2D_pcfhc"]
radius = 106.042

[node name="AOE" type="Node2D"]
script = ExtResource("1_7uic2")
distance_from_center = 150

[node name="orbital_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="orbital_zone"]
shape = SubResource("CircleShape2D_3odem")
debug_color = Color(0.97072, 0, 0.452826, 0.42)

[node name="exclusion_zone" type="Area2D" parent="orbital_zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="orbital_zone/exclusion_zone"]
shape = SubResource("CircleShape2D_pcfhc")
debug_color = Color(6.73831e-07, 0.62626, 0.512775, 0.42)

[node name="Box" parent="." instance=ExtResource("1_3g7na")]
position = Vector2(-529, 46)

[node name="Box2" parent="." instance=ExtResource("1_3g7na")]
position = Vector2(419, -158)

[node name="Box3" parent="." instance=ExtResource("1_3g7na")]
position = Vector2(-461, -171)

[node name="Camera2D" type="Camera2D" parent="."]
