[gd_scene load_steps=8 format=3 uid="uid://iuq1db2md4b8"]

[ext_resource type="Script" path="res://scripts/gdscript/AOE.gd" id="1_7uic2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3odem"]
radius = 293.825

[sub_resource type="Gradient" id="Gradient_m8ssf"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uowro"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s175h"]
width = 2
height = 2
color_ramp = SubResource("Gradient_m8ssf")
noise = SubResource("FastNoiseLite_uowro")

[sub_resource type="Curve" id="Curve_jvtdw"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6xmgn"]
_data = [Vector2(0, 1), 0.0, 0.195604, 0, 0, Vector2(1, 0.021978), -3.11189, 0.0, 0, 0]
point_count = 2

[node name="AOE" type="Node2D" node_paths=PackedStringArray("despawn_partical")]
script = ExtResource("1_7uic2")
despawn_partical = NodePath("Despawn_Effect")

[node name="orbital_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="orbital_zone"]
shape = SubResource("CircleShape2D_3odem")
debug_color = Color(0.97072, 0, 0.452826, 0.42)

[node name="pivot_3" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_3"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_3"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_3"]
position = Vector2(-164, 89)

[node name="pivot_4" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(-164, 89)

[node name="Node2D4" type="Node2D" parent="orbital_zone/pivot_4"]
position = Vector2(-130, -107)

[node name="pivot_5" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(-164, 89)

[node name="Node2D4" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(-130, -107)

[node name="Node2D5" type="Node2D" parent="orbital_zone/pivot_5"]
position = Vector2(125, -126)

[node name="pivot_6" type="Node2D" parent="orbital_zone"]

[node name="Node2D" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-1, -183)

[node name="Node2D2" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(192, 58)

[node name="Node2D3" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-164, 89)

[node name="Node2D4" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-130, -107)

[node name="Node2D5" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(125, -126)

[node name="Node2D6" type="Node2D" parent="orbital_zone/pivot_6"]
position = Vector2(-1, 178)

[node name="Despawn_Effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_s175h")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_jvtdw")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_6xmgn")

[node name="RayCast2D" type="RayCast2D" parent="."]
