[gd_scene load_steps=3 format=3 uid="uid://cxg0ujvuigyde"]

[ext_resource type="Script" path="res://scripts/gdscript/demo_gun_aq.gd" id="1_he7vf"]
[ext_resource type="PackedScene" uid="uid://gtw41siuxe3q" path="res://scenes/box.tscn" id="2_cd0v4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_he7vf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -160)

[node name="Box" parent="." instance=ExtResource("2_cd0v4")]
position = Vector2(-269, -26)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="clicked" from="Box" to="." method="_capture_box"]
