[gd_scene load_steps=17 format=3 uid="uid://lh0cg2kjkgvg"]

[ext_resource type="Script" path="res://scripts/gdscript/enemy_projectile_script.gd" id="1_5fhhd"]
[ext_resource type="Texture2D" uid="uid://61mo4uu6xmam" path="res://assets/projectile-Sheet-export.png" id="1_k4q37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmb7"]
atlas = ExtResource("1_k4q37")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1h2"]
atlas = ExtResource("1_k4q37")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4bo"]
atlas = ExtResource("1_k4q37")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1d0"]
atlas = ExtResource("1_k4q37")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8q4"]
atlas = ExtResource("1_k4q37")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm8d"]
atlas = ExtResource("1_k4q37")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ww75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgm8d")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi077"]
size = Vector2(46, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb104"]
size = Vector2(48, 23)

[sub_resource type="Gradient" id="Gradient_cbeyc"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3i6ag"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wdkp"]
width = 2
height = 2
color_ramp = SubResource("Gradient_cbeyc")
noise = SubResource("FastNoiseLite_3i6ag")

[sub_resource type="Curve" id="Curve_afeex"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wtiae"]
_data = [Vector2(0, 0.868132), 0.0, -0.669173, 0, 0, Vector2(1, 0.021978), -1.61586, 0.0, 0, 0]
point_count = 2

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.5
script = ExtResource("1_5fhhd")
metadata/has_hit_surface = true

[node name="Enemy_projectile" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy_projectile"]
scale = Vector2(1.59375, 1.59375)
sprite_frames = SubResource("SpriteFrames_2ww75")
frame = 3
frame_progress = 0.652695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bi077")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_nb104")

[node name="fatal_impact_effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_0wdkp")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_afeex")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wtiae")
color = Color(0.853417, 0, 0.128791, 1)

[node name="dull_impact_effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_0wdkp")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_afeex")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wtiae")

[connection signal="body_entered" from="hitbox" to="." method="_on_body_entered"]
