[gd_scene load_steps=10 format=3 uid="uid://lh0cg2kjkgvg"]

[ext_resource type="Script" path="res://scripts/gdscript/enemy_projectile_script.gd" id="1_5fhhd"]
[ext_resource type="Texture2D" uid="uid://c7y2ai7kaabw" path="res://assets/envelope.PNG" id="2_t26hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi077"]
size = Vector2(30, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb104"]
size = Vector2(32, 23)

[sub_resource type="Gradient" id="Gradient_cbeyc"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3i6ag"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wdkp"]
width = 2
height = 2
color_ramp = SubResource("Gradient_cbeyc")
noise = SubResource("FastNoiseLite_3i6ag")

[sub_resource type="Curve" id="Curve_afeex"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wtiae"]
_data = [Vector2(0, 0.868132), 0.0, -0.669173, 0, 0, Vector2(1, 0.021978), -1.61586, 0.0, 0, 0]
point_count = 2

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.5
script = ExtResource("1_5fhhd")
metadata/has_hit_surface = true

[node name="Enemy_projectile" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Enemy_projectile"]
position = Vector2(0, -1)
scale = Vector2(2.27601, 2.27601)
texture = ExtResource("2_t26hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_bi077")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_nb104")

[node name="fatal_impact_effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_0wdkp")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_afeex")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wtiae")
color = Color(0.853417, 0, 0.128791, 1)

[node name="dull_impact_effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_0wdkp")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_afeex")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wtiae")

[connection signal="body_entered" from="hitbox" to="." method="_on_body_entered"]
