[gd_scene load_steps=6 format=3 uid="uid://b2wwjwr05ujwd"]

[sub_resource type="Gradient" id="Gradient_1slrb"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7yc0h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oefe1"]
width = 2
height = 2
color_ramp = SubResource("Gradient_1slrb")
noise = SubResource("FastNoiseLite_7yc0h")

[sub_resource type="Curve" id="Curve_3c1hb"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pfbmn"]
_data = [Vector2(0, 0.868132), 0.0, -0.669173, 0, 0, Vector2(1, 0.021978), -1.61586, 0.0, 0, 0]
point_count = 2

[node name="fatal_impact_effect" type="CPUParticles2D"]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_oefe1")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_3c1hb")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_pfbmn")
color = Color(0.853417, 0, 0.128791, 1)
