[gd_scene load_steps=3 format=3 uid="uid://b13eyg2rr8ou0"]

[ext_resource type="Script" path="res://scripts/gdscript/gun_script.gd" id="1_r4qcp"]

[sub_resource type="QuadMesh" id="QuadMesh_66n76"]
size = Vector2(30, 10)

[node name="GunScene" type="Node2D"]
script = ExtResource("1_r4qcp")

[node name="Pivot_Point" type="Marker2D" parent="."]

[node name="Bullet_Point" type="Marker2D" parent="Pivot_Point"]
position = Vector2(60, 0)

[node name="Mesh" type="MeshInstance2D" parent="Pivot_Point"]
position = Vector2(60, 0)
mesh = SubResource("QuadMesh_66n76")

[node name="Box_SnapPos" type="Marker2D" parent="Pivot_Point"]
position = Vector2(60, 0)
