[gd_scene load_steps=12 format=3 uid="uid://dn57h06nvqlu1"]

[ext_resource type="PackedScene" uid="uid://dws5qvgdi3ubp" path="res://scenes/player_body.tscn" id="1_fnfun"]
[ext_resource type="Script" path="res://scripts/gdscript/level.gd" id="1_j3cqg"]
[ext_resource type="PackedScene" uid="uid://gtw41siuxe3q" path="res://scenes/box.tscn" id="2_280rl"]
[ext_resource type="PackedScene" uid="uid://b45fg47c4wgmb" path="res://scenes/area_or_influence_demo.tscn" id="2_ooey3"]
[ext_resource type="Script" path="res://scripts/gdscript/radio.gd" id="4_m03vv"]
[ext_resource type="Script" path="res://scripts/gdscript/example_enimy.gd" id="7_efxka"]
[ext_resource type="AudioStream" uid="uid://bc5nqwtkwrn6k" path="res://music/avecaBulletTimeLoop.wav" id="7_g5l8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nls3r"]

[sub_resource type="QuadMesh" id="QuadMesh_qucg8"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1skss"]
size = Vector2(48, 45.9973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ajhw"]
size = Vector2(155, 596)

[node name="PlayerTest" type="Node2D"]
script = ExtResource("1_j3cqg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -311)

[node name="PlayerBody" parent="." instance=ExtResource("1_fnfun")]
position = Vector2(0, -155)

[node name="AOE" parent="PlayerBody" instance=ExtResource("2_ooey3")]
pivot_num = 6
scale_factor = 0.6

[node name="Ground" type="StaticBody2D" parent="."]
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(246, -62)
scale = Vector2(20, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Box" parent="." instance=ExtResource("2_280rl")]
position = Vector2(153, -592)
metadata/id = 0

[node name="box_hit_box" type="Area2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/box_hit_box"]
shape = SubResource("RectangleShape2D_1skss")

[node name="Box2" parent="." instance=ExtResource("2_280rl")]
position = Vector2(382, -568)
metadata/id = 0

[node name="box_hit_box" type="Area2D" parent="Box2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2/box_hit_box"]
shape = SubResource("RectangleShape2D_1skss")

[node name="Box3" parent="." instance=ExtResource("2_280rl")]
position = Vector2(412, -366)
metadata/id = 0

[node name="box_hit_box" type="Area2D" parent="Box3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box3/box_hit_box"]
shape = SubResource("RectangleShape2D_1skss")

[node name="Box4" parent="." instance=ExtResource("2_280rl")]
position = Vector2(582, -406)
metadata/id = 0

[node name="box_hit_box" type="Area2D" parent="Box4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box4/box_hit_box"]
shape = SubResource("RectangleShape2D_1skss")

[node name="Radio" type="Node" parent="."]
script = ExtResource("4_m03vv")

[node name="AvecaBulletTimeLoop" type="AudioStreamPlayer" parent="Radio"]
stream = ExtResource("7_g5l8h")
volume_db = 1.0

[node name="Example enimy" type="Area2D" parent="."]
script = ExtResource("7_efxka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Example enimy"]
process_priority = 2
position = Vector2(-253, -287)
shape = SubResource("RectangleShape2D_1ajhw")
debug_color = Color(0.115869, 0.647464, 0, 0.42)

[connection signal="enter_bullet_time" from="PlayerBody/AOE" to="Radio" method="_on_aoe_enter_bullet_time"]
[connection signal="exit_bullet_time" from="PlayerBody/AOE" to="Radio" method="_on_aoe_exit_bullet_time"]
[connection signal="area_entered" from="Box" to="Example enimy" method="_on_box_area_entered"]
[connection signal="clicked" from="Box" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box/box_hit_box" to="Box" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Box2" to="Example enimy" method="_on_box_area_entered"]
[connection signal="clicked" from="Box2" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box2/box_hit_box" to="Box2" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Box3" to="Example enimy" method="_on_box_area_entered"]
[connection signal="clicked" from="Box3" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box3/box_hit_box" to="Box3" method="_hit_box_area_entered"]
[connection signal="area_entered" from="Box4" to="Example enimy" method="_on_box_area_entered"]
[connection signal="clicked" from="Box4" to="PlayerBody" method="_on_box_clicked"]
[connection signal="area_entered" from="Box4/box_hit_box" to="Box4" method="_hit_box_area_entered"]
