[gd_scene load_steps=35 format=3 uid="uid://dws5qvgdi3ubp"]

[ext_resource type="Script" path="res://scripts/gdscript/player_body.gd" id="1_ai1k4"]
[ext_resource type="Texture2D" uid="uid://dphxlkugwaebq" path="res://assets/run_sprite_sheet.PNG" id="4_71vvh"]
[ext_resource type="Texture2D" uid="uid://d36fvlqv0ry0m" path="res://assets/idle2_sprite_sheet.PNG" id="4_72lke"]
[ext_resource type="Texture2D" uid="uid://dxgjfnjk7wf16" path="res://assets/squatjumprun_sprite_sheet.PNG" id="4_akcbn"]
[ext_resource type="Script" path="res://scripts/gdscript/player_animation_handler.gd" id="5_xro1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yqc3"]

[sub_resource type="QuadMesh" id="QuadMesh_3jw7b"]
size = Vector2(20, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gwps6"]

[sub_resource type="Gradient" id="Gradient_75ao2"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bmhv0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_by72q"]
width = 2
height = 2
color_ramp = SubResource("Gradient_75ao2")
noise = SubResource("FastNoiseLite_bmhv0")

[sub_resource type="Curve" id="Curve_7r8d1"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cvyej"]
_data = [Vector2(0, 0.868132), 0.0, -0.669173, 0, 0, Vector2(1, 0.021978), -1.61586, 0.0, 0, 0]
point_count = 2

[sub_resource type="QuadMesh" id="QuadMesh_y7wqc"]
size = Vector2(30.7, 6.83)

[sub_resource type="GDScript" id="GDScript_sj802"]
script/source = "extends Node2D

@export var cursor_asset := MeshInstance2D

func _process(delta):
	Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	_update_cursor_position(delta)

func _update_cursor_position(delta : float):
	cursor_asset.global_position = get_global_mouse_position()
"

[sub_resource type="QuadMesh" id="QuadMesh_nid8f"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_yave6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.135447, 0.685817, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u3x74"]
gradient = SubResource("Gradient_yave6")

[sub_resource type="AtlasTexture" id="AtlasTexture_upypb"]
atlas = ExtResource("4_akcbn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyrn"]
atlas = ExtResource("4_72lke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tfw"]
atlas = ExtResource("4_72lke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fvg"]
atlas = ExtResource("4_72lke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11amk"]
atlas = ExtResource("4_72lke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekng"]
atlas = ExtResource("4_akcbn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gqo"]
atlas = ExtResource("4_akcbn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kqr"]
atlas = ExtResource("4_akcbn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73e0"]
atlas = ExtResource("4_71vvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmxr"]
atlas = ExtResource("4_71vvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucaak"]
atlas = ExtResource("4_71vvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4yi2"]
atlas = ExtResource("4_71vvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qfc"]
atlas = ExtResource("4_71vvh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsipf"]
atlas = ExtResource("4_71vvh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfan4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upypb")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11amk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kqr")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4yi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsipf")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5evw"]
radius = 9.0
height = 56.0

[node name="PlayerBody" type="CharacterBody2D" node_paths=PackedStringArray("col_shape_1", "col_shape_2", "hover_partical_CPU_stationary", "hover_partical_CPU_trail", "falling_partical_CPU", "landing_partical_CPU", "hover_GUI_mesh")]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_ai1k4")
col_shape_1 = NodePath("CollisionShape2D")
col_shape_2 = NodePath("CollisionShape2D2")
hover_partical_CPU_stationary = NodePath("Hover_Effect_1")
hover_partical_CPU_trail = NodePath("Hover_Effect_1/Hover_Effect_2")
falling_partical_CPU = NodePath("Falling_Effect")
landing_partical_CPU = NodePath("Land_Effect")
hover_GUI_mesh = NodePath("GUI_Elements/MeshInstance2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2yqc3")

[node name="Debug_Col_Shape" type="MeshInstance2D" parent="CollisionShape2D"]
visible = false
mesh = SubResource("QuadMesh_3jw7b")
texture = SubResource("PlaceholderTexture2D_gwps6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_2yqc3")

[node name="Debug_Col_Shape" type="MeshInstance2D" parent="CollisionShape2D2"]
visible = false
mesh = SubResource("QuadMesh_3jw7b")
texture = SubResource("PlaceholderTexture2D_gwps6")

[node name="Land_Effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_by72q")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_7r8d1")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_cvyej")

[node name="Falling_Effect" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 23
speed_scale = 1.85
randomness = 1.0
texture = SubResource("NoiseTexture2D_by72q")
emission_shape = 1
emission_sphere_radius = 10.05
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 0)
angle_min = 158.9
angle_max = 449.8
scale_amount_min = 9.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_cvyej")

[node name="Hover_Effect_1" type="CPUParticles2D" parent="."]
rotation = -0.0026161
emitting = false
amount = 23
speed_scale = 1.85
randomness = 1.0
local_coords = true
texture = SubResource("NoiseTexture2D_by72q")
emission_shape = 1
emission_sphere_radius = 15.22
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 0)
angle_min = 158.9
angle_max = 449.8
scale_amount_min = 9.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_cvyej")

[node name="Hover_Effect_2" type="CPUParticles2D" parent="Hover_Effect_1"]
emitting = false
amount = 23
speed_scale = 1.85
randomness = 1.0
texture = SubResource("NoiseTexture2D_by72q")
emission_shape = 1
emission_sphere_radius = 10.05
direction = Vector2(0, 1)
spread = 88.64
gravity = Vector2(0, 0)
initial_velocity_min = 80.81
initial_velocity_max = 80.81
angle_min = 158.9
angle_max = 449.8
scale_amount_min = 9.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_cvyej")

[node name="GUI_Elements" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="GUI_Elements"]
position = Vector2(0, -71)
mesh = SubResource("QuadMesh_y7wqc")

[node name="UI" type="Node2D" parent="." node_paths=PackedStringArray("cursor_asset")]
z_index = 10
script = SubResource("GDScript_sj802")
cursor_asset = NodePath("Cursor")

[node name="Cursor" type="MeshInstance2D" parent="UI"]
rotation = 2.35619
mesh = SubResource("QuadMesh_nid8f")
texture = SubResource("GradientTexture1D_u3x74")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 128

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(2.03125, 2.03125)
sprite_frames = SubResource("SpriteFrames_cfan4")
animation = &"idle"
frame_progress = 0.0109693
script = ExtResource("5_xro1r")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_a5evw")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
