[gd_scene load_steps=5 format=3 uid="uid://dn57h06nvqlu1"]

[ext_resource type="PackedScene" uid="uid://dws5qvgdi3ubp" path="res://scenes/player_body.tscn" id="1_fnfun"]
[ext_resource type="PackedScene" uid="uid://buq73rgfnkcnj" path="res://scenes/box.tscn" id="2_280rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nls3r"]

[sub_resource type="QuadMesh" id="QuadMesh_qucg8"]
size = Vector2(20, 20)

[node name="PlayerTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -311)

[node name="PlayerBody" parent="." instance=ExtResource("1_fnfun")]
position = Vector2(0, -155)

[node name="Ground" type="StaticBody2D" parent="."]
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(246, -62)
scale = Vector2(20, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_nls3r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
mesh = SubResource("QuadMesh_qucg8")

[node name="Box" parent="." instance=ExtResource("2_280rl")]
position = Vector2(-458, -97)
metadata/id = 0

[node name="Box2" parent="." instance=ExtResource("2_280rl")]
position = Vector2(453, -157)
metadata/id = 0

[connection signal="clicked" from="Box" to="PlayerBody" method="_on_box_clicked"]
