[gd_scene load_steps=13 format=3 uid="uid://ky8228v11puv"]

[ext_resource type="PackedScene" uid="uid://dws5qvgdi3ubp" path="res://scenes/player_body.tscn" id="1_q2c07"]
[ext_resource type="Script" path="res://scripts/gdscript/level.gd" id="1_ublff"]
[ext_resource type="PackedScene" uid="uid://crpl1witt5m7h" path="res://scenes/Gun_Scene.tscn" id="2_bu43d"]
[ext_resource type="PackedScene" uid="uid://gtw41siuxe3q" path="res://scenes/box.tscn" id="3_l3gl2"]
[ext_resource type="Texture2D" uid="uid://p1gq7s7ky6br" path="res://assets/packing-peanut-particle.png" id="4_8gi5l"]
[ext_resource type="PackedScene" uid="uid://covaquvadxhb2" path="res://scenes/box_handler.tscn" id="5_k846r"]
[ext_resource type="PackedScene" uid="uid://clh0138n0di41" path="res://scenes/base_baddie.tscn" id="6_8ukyx"]
[ext_resource type="PackedScene" uid="uid://5ce6ya46djxu" path="res://scenes/post_shaders.tscn" id="7_k18a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbfmj"]

[sub_resource type="QuadMesh" id="QuadMesh_luvyq"]
size = Vector2(20, 20)

[sub_resource type="Curve" id="Curve_1aps1"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jirbj"]
_data = [Vector2(0, 0.413534), 0.0, -0.118108, 0, 0, Vector2(1, 0), -1.41331, 0.0, 0, 0]
point_count = 2

[node name="root" type="Node2D" node_paths=PackedStringArray("box_handler")]
script = ExtResource("1_ublff")
box_handler = NodePath("Box_Handler")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(555, 126)
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(502, 259)
scale = Vector2(22.4251, -16.1829)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground3"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(-474, 188)
scale = Vector2(13.4, 20.7)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(-36, 262)
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground4"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 0)

[node name="PlayerBody" parent="." instance=ExtResource("1_q2c07")]

[node name="GunScene" parent="PlayerBody" instance=ExtResource("2_bu43d")]
position = Vector2(0, -31)

[node name="Despawn_Effect3" type="CPUParticles2D" parent="PlayerBody"]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("4_8gi5l")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 106.84
initial_velocity_max = 106.84
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_1aps1")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_jirbj")

[node name="Box" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(540, 27)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box2" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(438, -114)
rotation = -0.523598
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box3" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(523, -129)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box4" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(608, 54)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box5" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(482, -12)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box6" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(589, -48)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box7" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(680, 22)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box8" parent="." instance=ExtResource("3_l3gl2")]
physics_interpolation_mode = 0
position = Vector2(438, 42)
metadata/isThrown = false
metadata/notInBT = true
metadata/isFired = false

[node name="Box_Handler" parent="." node_paths=PackedStringArray("Gun_Scene", "despawn_partical") instance=ExtResource("5_k846r")]
Gun_Scene = NodePath("../PlayerBody/GunScene")
despawn_partical = NodePath("../PlayerBody/Despawn_Effect3")

[node name="Base_Baddie" parent="." node_paths=PackedStringArray("box_handler", "player_object") instance=ExtResource("6_8ukyx")]
visible = false
position = Vector2(-410, -26)
box_handler = NodePath("../Box_Handler")
player_object = NodePath("../PlayerBody")

[node name="PostShaders" parent="." instance=ExtResource("7_k18a6")]

[connection signal="send_package" from="PlayerBody/GunScene" to="." method="_recive_box"]
[connection signal="clicked" from="Box" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box2" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box3" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box4" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box5" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box6" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box7" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box8" to="PlayerBody/GunScene" method="_capture_box"]
