[gd_scene load_steps=12 format=3 uid="uid://qoro2fxkoh01"]

[ext_resource type="PackedScene" uid="uid://dws5qvgdi3ubp" path="res://scenes/player_body.tscn" id="1_q2c07"]
[ext_resource type="Script" path="res://scripts/gdscript/level.gd" id="1_ublff"]
[ext_resource type="PackedScene" uid="uid://sfpe5fkk4k6e" path="res://scenes/Gun_Scene.tscn" id="2_bu43d"]
[ext_resource type="PackedScene" uid="uid://gtw41siuxe3q" path="res://scenes/box.tscn" id="3_l3gl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbfmj"]

[sub_resource type="QuadMesh" id="QuadMesh_luvyq"]
size = Vector2(20, 20)

[sub_resource type="Gradient" id="Gradient_m8ssf"]
colors = PackedColorArray(0.868985, 0.868985, 0.868985, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uowro"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_diy3s"]
width = 2
height = 2
color_ramp = SubResource("Gradient_m8ssf")
noise = SubResource("FastNoiseLite_uowro")

[sub_resource type="Curve" id="Curve_qv485"]
max_value = 100.0
_data = [Vector2(0, 6.59341), 0.0, 0.0, 0, 0, Vector2(0.960674, 1.0989), -30.5632, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wnvul"]
_data = [Vector2(0, 1), 0.0, 0.195604, 0, 0, Vector2(1, 0.021978), -3.11189, 0.0, 0, 0]
point_count = 2

[node name="test_scene_take_2" type="Node2D" node_paths=PackedStringArray("despawn_partical")]
script = ExtResource("1_ublff")
despawn_partical = NodePath("PlayerBody/Despawn_Effect")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(555, 126)
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(502, 259)
scale = Vector2(22.4251, -16.1829)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground3"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(-474, 188)
scale = Vector2(13.4, 20.7)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground2"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(-36, 262)
scale = Vector2(51.8, 0.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
shape = SubResource("RectangleShape2D_cbfmj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground4"]
mesh = SubResource("QuadMesh_luvyq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 0)

[node name="PlayerBody" parent="." instance=ExtResource("1_q2c07")]

[node name="GunScene" parent="PlayerBody" instance=ExtResource("2_bu43d")]
position = Vector2(0, -31)

[node name="Despawn_Effect" type="CPUParticles2D" parent="PlayerBody"]
rotation = -0.0026161
emitting = false
amount = 7
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 1.0
texture = SubResource("NoiseTexture2D_diy3s")
direction = Vector2(0, -1)
spread = 88.64
gravity = Vector2(0, 13.05)
initial_velocity_min = 50.5
initial_velocity_max = 80.81
damping_min = 12.121
damping_max = 12.121
damping_curve = SubResource("Curve_qv485")
angle_min = 158.9
angle_max = 449.8
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wnvul")

[node name="Box" parent="." instance=ExtResource("3_l3gl2")]
position = Vector2(525, 67)

[node name="Box2" parent="." instance=ExtResource("3_l3gl2")]
position = Vector2(375, 66)

[node name="Box3" parent="." instance=ExtResource("3_l3gl2")]
position = Vector2(244, 227)

[node name="Box4" parent="." instance=ExtResource("3_l3gl2")]
position = Vector2(-303, 227)

[node name="Box5" parent="." instance=ExtResource("3_l3gl2")]
position = Vector2(-384, -42)

[connection signal="send_package" from="PlayerBody/GunScene" to="." method="_recive_box"]
[connection signal="clicked" from="Box" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box2" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box3" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box4" to="PlayerBody/GunScene" method="_capture_box"]
[connection signal="clicked" from="Box5" to="PlayerBody/GunScene" method="_capture_box"]
